<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <style>

        body {
            background-image: url(https://user-images.githubusercontent.com/47674775/113698899-9bc12f80-96dd-11eb-8f31-79ad3e3092a8.jpg); /* Путь к фоновому изображению */
        }
        .navbar {
            overflow: hidden;
            background-color: #333;
            font-family: Arial, Helvetica, sans-serif;
        }

        h4{
            margin: 20px 50px;
        }
        .navbar a {
            float: left;
            font-size: 16px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .dropdown {
            float: left;
            overflow: hidden;
        }

        .dropdown .dropbtn {
            cursor: pointer;
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }

        .navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
            background-color: red;
            border-radius: 100px;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

        .show {
            display: block;
        }
        .myColor {
            color: white
        }
    </style>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"/>
</head>
<header>
    <div class="navbar navbar-dark bg-dark shadow-sm">
        <a class="myColor" href="/">Main page</a>
        <a class="myColor" href="/about">About</a>
        <a class="myColor" href="/library/add">Add</a>
        <a class="myColor" href="/library">Library</a>
        <a class="myColor" href="/user">Users</a>
    </div>
</header>
<body>
<div class="container mt-5">
    <div th:each="el : ${user}" class="container mt-5">
        <form th:action="'/user/'+${el.id}+'/edit'" method="post">
            <input type="text" th:value="${el.username}" name="username" placeholder="input username" class="form-control"><br>
            <input type="text" th:value="${el.roles}" name="role" placeholder="input role" class="form-control"><br>
            <button type="submit" class="btn btn-success">edit</button>
        </form>
    </div>

</div>
</body>
</html>