spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3308/web_graphics_editor?useUnicode=true&serverTimezone=UTC
spring.datasource.username=mysql
spring.datasource.password=mysql
spring.jpa.generate-ddl=true